{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "NomisScore": {
        "@id": "https://raw.githubusercontent.com/Nomis-cc/nomis-iden3/main/schemas/json-ld/nomisScore-v1.json-ld#NomisScore",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "nomis-score-vocab": "https://github.com/Nomis-cc/nomis-iden3/blob/main/credentials/NomisScore.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "score": {
            "@id": "nomis-score-vocab:score",
            "@type": "xsd:integer"
          },
          "calculationModel": {
            "@id": "nomis-score-vocab:calculationModel",
            "@type": "xsd:integer"
          },
          "mintChain": {
            "@id": "nomis-score-vocab:mintChain",
            "@type": "xsd:integer"
          },
          "multichainBlockchains": {
            "@id": "nomis-score-vocab:multichainBlockchains",
            "@type": "xsd:string"
          },
          "scoreType": {
            "@id": "nomis-score-vocab:scoreType",
            "@type": "xsd:integer"
          },
          "scoredChain": {
            "@id": "nomis-score-vocab:scoredChain",
            "@type": "xsd:integer"
          },
          "stats": {
            "@id": "nomis-score-vocab:stats",
            "@type": "@json"
          }
        }
      },
      "NomisStats": {
        "@id": "https://raw.githubusercontent.com/Nomis-cc/nomis-iden3/main/schemas/json-ld/nomisScore-v1.json-ld#NomisStats",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "nomis-score-vocab": "https://github.com/Nomis-cc/nomis-iden3/blob/main/credentials/NomisStats.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "key": {
            "@id": "nomis-score-vocab:key",
            "@type": "xsd:string"
          },
          "value": {
            "@id": "nomis-score-vocab:value",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}